<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/i/style.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header class="container">
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>
        <div class="menu">
            <ul class="nav-list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#" id="subcribe">Já tem uma conta ? </a></li>
            </ul>
        </div>
        <div class="mobile-menu e">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        </div>
    </header>
    <main class="container">
        <aside>
            <h2 class="span">Inscreva-se agora</h2>
            <h2>Na Newslatter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sequi molestias eum nulla aliquid
                eligendi. Dolorem, assumenda, ducimus nulla voluptates laborum asperiores maiores quaerat libero
                necessitatibus, voluptate facere adipisci fugit?</p>
            <form action="">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Email">
                <input type="submit" value="Enviar">

            </form>
        </aside>
        <article>
            <img src="img/77d0a7c454e658833800528e748edbe9.png" alt="Mulher meditando">

        </article>
    </main>
    <script src="main.js"></script>
</body>

</html>